<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.ProfileFragment">

    <EditText
        android:id="@+id/email_adress"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#f0f0f0"
        android:textAlignment="center"
        ></EditText>

    <EditText
        android:id="@+id/email_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="#f0f0f0"
        android:textAlignment="center"
        ></EditText>

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:backgroundTint="@color/purple_700"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="FORGOT PASSWORD"
        android:backgroundTint="@color/purple_700"
        android:layout_margin="20dp"
        android:textSize="9sp"
        android:textColor="@color/white"
        />

        <Button
            android:id="@+id/button3"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="REGISTER"
            android:textSize="9sp"
            android:backgroundTint="@color/purple_700"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            />


        ></LinearLayout>

</LinearLayout>

