<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#a5a5a5"
    android:layout_margin="6dp"

    >

    <TextView
        android:id="@+id/plane_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/item_image"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="90dp"

        >
    </TextView>

    <TextView
        android:id="@+id/plane_number"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/plane_name"
        app:layout_constraintLeft_toRightOf="@+id/item_image"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="120dp"></TextView>

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_image3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/item_image"
        app:layout_constraintRight_toLeftOf="@+id/plane_number"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_baseline_more_horiz_24"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_image"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:civ_border_width="0dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_width="1dp"
        android:layout_height="36dp"
        android:background="@color/white"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_image"
        app:layout_constraintRight_toLeftOf="@id/item_image3"
        android:layout_margin="20dp"

        >

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>